spring.application.name=off-web3

server.port=8819

brevo.mail.url=${BREVO_URL}
mail.api.key=${BREVO_API_KEY}


spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.username=${MYSQLUSER}
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=${DDL}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect